<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="5dp"
    android:layout_margin="3dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/sehrisefababaet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sehrisefababaresim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/sehrisefa"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Şehr-i Sefa"
                android:textColor="#D31212"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Ferhadiye Sokak 45A, Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gloriajeans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gloriajeansresim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/gloria"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Gloria Jean's Coffees"
                android:textColor="#E61515"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="İnönü Cad. Doğa Cadde, Niyazi Mahallesi,Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alcatraz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="170dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alcatrazresim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/alcatraz"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Alcatraz Waffle"
                android:textColor="#D31212"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Şehit Hamit Fendoğlu Caddesi, Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/coffeemania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coffeemaniaresim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/coffema"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Coffee Mania"
                android:textColor="#D31212"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Fendoglu caddesi, Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hanzade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="320dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hanzaderesim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/hanzade"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="16dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Hanzade Konağı"
                android:textColor="#D31212"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Beskonaklar Caddesi, No:40, Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>
