<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="5dp"
    android:layout_margin="3dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/copycenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/copycenter"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Üniversite Copy Center Kırtasiye"
                android:textColor="#D31212"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Yenihamam Mah. Aras Sok./Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/drlogo"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="D R"
                android:textColor="#E61515"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Malatya Park Alışveriş Merkezi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diclekirtasiye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="170dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/diclelogo"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:text="Dicle Kırtasiye"
                android:textColor="#D31212"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:text="Yeni Hamam Mah. Aras Sokak Kadir İlhan İş Merkezi/Malatya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
