<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".AnaProfilActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/ib_editmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_menu_24" />

        <ImageButton
            android:id="@+id/ib_eklepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_eklepost"/>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center_vertical"
            android:elevation="8dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/ppfoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_person_24"
                android:clickable="true"
                android:scaleType="fitCenter" />


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profil_adi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/profil_yasi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:paddingStart="11dp"
                android:paddingLeft="11dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal|bold|italic" />
            <TextView
                android:id="@+id/profil_iletsim"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:clickable="true"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingStart="11dp"
                android:paddingLeft="11dp"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:textStyle="normal|bold|italic" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Öğrencisin'de Nerdesin?"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:paddingStart="90dp"
        android:paddingLeft="60dp"
        android:id="@+id/clickana"
        android:clickable="true"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:id="@+id/profil_bar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profil_fotolar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_kamera" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/profil_yorumlar"
            android:src="@drawable/ic_baseline_yorumlar"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profil_gonderiler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profil_kyorum"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
