<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d154c32eccd581cb46f38fb3499defe1"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/kayit_kullaniciadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Adı ve Soyadı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayit_kullaniciposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Eposta"
        app:layout_constraintStart_toStartOf="@+id/kayit_kullaniciadi"
        app:layout_constraintTop_toBottomOf="@+id/kayit_kullaniciadi" />

    <EditText
        android:id="@+id/kayit_kullanicisifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Sifre"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/kayit_kullaniciiletisim"
        app:layout_constraintTop_toBottomOf="@+id/kayit_kullaniciiletisim" />

    <EditText
        android:id="@+id/kayit_kullaniciiletisim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPhonetic"
        android:text="  Telefon"
        app:layout_constraintStart_toStartOf="@+id/kayit_kullaniciposta"
        app:layout_constraintTop_toBottomOf="@+id/kayit_kullaniciposta" />

    <Button
        android:id="@+id/kayitbuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@android:color/transparent"
        android:text="kayıt ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayit_kullanicisifre" />

    <TextView
        android:id="@+id/createtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Hesabınız Var mı? Giriş Yapın"
        android:textAllCaps="true"
        android:textColor="#F3F0F0"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>